# debeziumDB

debeziumWithMySql/: build.gradle  debezium.json  settings.gradle
debeziumWithMySql/src/main/java/com/example/debeziumwithmysql/: DebeziumWithMySqlApplication.java
debeziumWithMySql/src/main/java/com/example/debeziumwithmysql/config/: DebeziumConnectorConfig.java
debeziumWithMySql/src/main/java/com/example/debeziumwithmysql/domain/: User.java
debeziumWithMySql/src/main/java/com/example/debeziumwithmysql/feature/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
debeziumWithMySql/src/main/java/com/example/debeziumwithmysql/feature/dto/: UserRequest.java  UserResponse.java
debeziumWithMySql/src/main/java/com/example/debeziumwithmysql/listener/: DebeziumListener.java
debeziumWithMySql/src/main/resources/: application.yml
debeziumWithMySql/src/test/java/com/example/debeziumwithmysql/: DebeziumWithMySqlApplicationTests.java
debeziumWithPostgres/: build.gradle  docker-compose.yml  settings.gradle
debeziumWithPostgres/src/main/java/com/example/debeziumwithpostgres/: DebeziumWithPostgresApplication.java
debeziumWithPostgres/src/main/java/com/example/debeziumwithpostgres/domain/: User.java
debeziumWithPostgres/src/main/java/com/example/debeziumwithpostgres/feature/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
debeziumWithPostgres/src/main/resources/: application.yml
debeziumWithPostgres/src/test/java/com/example/debeziumwithpostgres/: DebeziumWithPostgresApplicationTests.java
(+2 files in other folders)
